{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"paths": {
			"$app/types": ["./.svelte-kit/types/index.d.ts"],
			"#lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src", "*"],
	"exclude": ["src/service-worker"]
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
}
